<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gun Slinger</title>
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      
    
    }
      #gameDes{
        margin: 0 auto;
        width: 50%;
        position: relative;
        top: 750px;
      }
      p{
         font-family: 'Darker Grotesque', sans-serif; 
         font-size: 22px;
          text-align: center;
      }
      #sketch-div{
        margin: 120px 50%;
        align-content: center;
        align-self: center;
        display: block;
        position: absolute;
        transform: translate(-50%, 0);
}
      #circ{
     margin:0;
     position: relative;
    left: 2%;
    top: 10px;
    width: 50px;
    height:50px;
    border: solid #777 1px;
    border-radius: 50px;
    display:block;
    
}
#circ:hover{
    background-color:#f2de9b;
     border: solid #777 0px;
}
  </style>

<script  src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
<script  src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
<script  src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.js"></script>
<script  src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>
<script src=sketch.js></script>


</head>

<body>
    <a href="https://www.zaclopez-ibanez.com/"><div id="circ"></div></a>
   <div id="sketch-div"></div>
    <div id="gameDes"> <p>This 2 player western shoot em' up was originally created by Zac Lopez-Ibanez and Quinn Terry in 2017. The 8 bit graphic style and sound are a throwback to the games we both grew up playing. </p></div>
     
</body>

</html>