<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Café Magritte</title>
    <style>
        body{
            height: 100%;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #menubtn:hover {
            //background-color:#d9b618;
            background-color: #dbdbdb;
            transform: scale(1.01, 1.01);
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

        }

        @media screen and (max-width: 672px) {
            .cover-container {
                background: rgba(100, 100, 100, 0.4);
            }

    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
</head>

<body class="text-center home">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto  flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <a href="index.html">
                    <h3 class="masthead-brand">Café Magritte</h3>
                </a>

                <nav class="nav nav-masthead justify-content-center">

                    <a class="nav-link" href="menu.html">
                        <h5>Menu</h5>
                    </a>
                    <a class="nav-link" href="contact.html">
                        <h5>Contact</h5>
                    </a>
                    <a class="nav-link" href="about.html">
                        <h5>About</h5>
                    </a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover mb-auto">
            <!--<h1 class="cover-heading" style="font-weight:300; font-size:70px;">Café Magritte</h1>-->
            <img src="images/Cafe-Magritte-LogoV6.png" width="300px" height="300px">
            <p class="lead subTitle mt-2">A neighborhood cafe for the restless and weary. </p>
            <p class="lead">
                <a href="menu.html" class="btn btn-lg btn-secondary" id="menubtn">Menu</a>
            </p>
        </main>

        <footer class="mastfoot fixed-bottom">
            <div class="inner" style="line-height:.5;">
                <p>Open- 6am - 1pm | Mon-Sat</p>
                <p>(828)-555-5555</p>
            </div>
        </footer>

    </div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
