<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="cover.css" rel="stylesheet">
    <title>Menu</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
           
        }
       

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        }

        .flip-card .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;

        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
            cursor: pointer;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
            cursor: pointer;
        }

        #return {
            width: 1.8em;
            height: 1.8em;
            
            position: relative;
            left: 95%;
            top: 10px;
            z-index: 3;
            cursor: pointer;
            background-color: #000;
            transition: opacity .2s ease-in-out;

        }

        .masthead-brand {
            text-align: center;
            margin-bottom: 10px;
        }
        
        @media only screen and (max-width: 400px) {
            #return{
                left:93.5%;
            } 
        }
    </style>
</head>

<body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-5">
            <div class="inner">
                <a href="index.html">
                    <h3 class="masthead-brand">Café Magritte</h3>
                </a>
                <nav class="nav nav-masthead justify-content-center">

                    <a class="nav-link active" href="menu.html">
                        <h5>Menu</h5>
                    </a>
                    <a class="nav-link" href="contact.html">
                        <h5>Contact</h5>
                    </a>
                    <a class="nav-link" href="about.html">
                        <h5>About</h5>
                    </a>
                </nav>
            </div>
        </header><!-- end of header-->

        <!--Card Flip-->
        <div id="return" onClick="cardflip()">
            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-up-right-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm4.5 5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V6.707l-4.146 4.147a.5.5 0 0 1-.708-.708L9.293 6H6.5a.5.5 0 0 1 0-1z" />
            </svg></div>

        <div class="mb-auto container-fluid" id="flip-card" onClick="cardflip() ">
            <div class="flip-card-inner">
                <div class="flip-card-front ">
                    <img class="mx-auto d-block img-fluid" src="images/Cafe-Magritte-Menu-Front.jpg" alt="Drinks Menu" >
                </div>
                <div class="flip-card-back ">
                    <img class="mx-auto d-block img-fluid" src="images/Cafe-Magritte-Menu-Back.jpg" alt="Food Menu" >
                </div>
            </div>
        </div><!-- end of cardflip-->




    </div>




    <script>
        var r = document.getElementById('return');

        function cardflip() {

            r.style.opacity = "0.0";


            var cardclass = document.getElementById("flip-card");
            // if(cardclass.classList === "flip-card"){}
            //cardclass.classList.add("flip-card");

            if (cardclass.classList) {

                cardclass.classList.toggle("flip-card");
            } else {
                // For IE9

                var classes = cardclass.className.split(" ");
                var i = classes.indexOf("flip-card");

                if (i >= 0)
                    classes.splice(i, 1);
                else
                    classes.push("flip-card");
                cardclass.className = classes.join(" ");
            }
            setTimeout(function() {
                r.style.opacity = "1"
            }, 300);
        }

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
